# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bingo/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/wanandroid/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bingo/wanandroid/adapter/: ArticleAdapter.java  CollectAdapter.java  HistoryAdapter.java  ProjectAdapter.java  ProjectTreeAdapter.java  TabFragmentAdapter.java  TreeAdapter.java  WxArticleAdapter.java
app/src/main/java/com/bingo/wanandroid/api/: ApiService.java  HttpClient.java  HttpResult.java
app/src/main/java/com/bingo/wanandroid/app/: App.java
app/src/main/java/com/bingo/wanandroid/constant/: Constant.java
app/src/main/res/drawable/: bg_hot.xml  bg_top.xml  bottom_navigation_item_selector.xml  ic_arrow_right.xml  ic_author_black_12dp.xml  ic_time_black_12dp.xml  ripple_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_tab_blog.xml  fragment_tab_home.xml  fragment_tab_me.xml  fragment_tab_project.xml  item_article.xml  item_collection.xml  item_history.xml  item_hot_tag.xml  item_peoject_tree.xml  item_project.xml  item_tree_child.xml  item_tree_header.xml  item_wxarticle_chapter.xml  layout_tag_knowledge_tree.xml
app/src/main/res/menu/: menu_common_detail.xml  menu_detail.xml  menu_search.xml  menu_wechat_search.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  notranslate.xml  strings.xml  styles.xml
app/src/test/java/com/bingo/wanandroid/: ExampleUnitTest.java
(+62 files in other folders)
