<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_banner"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="点击头像登录"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/bg_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_collect"
                style="@style/style_item_setting"
                android:drawableStart="@drawable/ic_collect"
                android:text="我的收藏" />

            <TextView
                android:id="@+id/tv_todo"
                style="@style/style_item_setting"
                android:drawableStart="@drawable/ic_todo"
                android:text="TODO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_night"
                    style="@style/style_item_setting"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_night"
                    android:drawableEnd="@null"
                    android:text="夜间模式" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_theme"
                style="@style/style_item_setting"
                android:drawableStart="@drawable/ic_night"
                android:text="选择主题" />

            <TextView
                android:id="@+id/tv_clear"
                style="@style/style_item_setting"
                android:drawableStart="@drawable/ic_clear"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/tv_about"
                style="@style/style_item_setting"
                android:drawableStart="@drawable/ic_about"
                android:text="关于我们" />

            <TextView
                android:id="@+id/tv_logout"
                style="@style/style_item_setting"
                android:drawableStart="@drawable/ic_logout"
                android:text="退出登录" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>