<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/inc_title_bar" />

    <com.frame.library.widget.MultipleStatusView
        android:id="@+id/stateful_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:loadingView="@layout/loading_view"
        app:noNetworkView="@layout/no_network_view">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                zhy:max_select="-1" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </com.frame.library.widget.MultipleStatusView>
</LinearLayout>