<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_banner"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="点击头像登录"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <com.frame.library.widget.LSettingItem
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:leftIcon="@drawable/ic_collect"
            app:leftText="我的收藏"
            app:rightIcon="@drawable/ic_arrow_right" />

        <com.frame.library.widget.LSettingItem
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:leftIcon="@drawable/ic_todo"
            app:leftText="TODO"
            app:rightIcon="@drawable/ic_arrow_right" />

        <com.frame.library.widget.LSettingItem
            android:id="@+id/ls_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/ic_night"
            app:leftText="夜间模式"
            app:rightStyle="iconSwitch" />

        <com.frame.library.widget.LSettingItem
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:isShowUnderLine="false"
            app:leftIcon="@drawable/ic_clear"
            app:leftText="清除缓存" />


        <com.frame.library.widget.LSettingItem
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            app:leftIcon="@drawable/ic_about"
            app:leftText="关于我们"
            app:rightIcon="@drawable/ic_arrow_right" />


        <com.frame.library.widget.LSettingItem
            android:id="@+id/ls_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowUnderLine="false"
            app:leftIcon="@drawable/ic_logout"
            app:leftText="退出登录"
            app:rightStyle="iconHide" />

    </LinearLayout>

</ScrollView>